<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döviz Alım Satım</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Döviz Alım Satım</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="currencyFrom">Döviz Türü (Alım)</label>
                                    <select id="currencyFrom" class="form-control">
                                        <option selected>Seçiniz...</option>
                                        <option value="USD">USD - Amerikan Doları</option>
                                        <option value="EUR">EUR - Euro</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="currencyTo">Döviz Türü (Satım)</label>
                                    <select id="currencyTo" class="form-control">
                                        <option selected>Seçiniz...</option>
                                        <option value="USD">USD - Amerikan Doları</option>
                                        <option value="EUR">EUR - Euro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="amountFrom">Alım Miktarı</label>
                                    <input type="number" class="form-control" id="amountFrom" placeholder="Miktar girin">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="amountTo">Satım Miktarı</label>
                                    <input type="number" class="form-control" id="amountTo" placeholder="Miktar girin">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">İşlemi Gerçekleştir</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>